name: "Hello Actions"
description: "Great someone"
author: "bastien.meunier@outlook.com"

input:
  MY_NAME:
    description: "Who to greet"
    required: true
    defalt: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"